spring.datasource.url=jdbc:mysql://localhost/cadastro?createDatabaseIfNotExist=true
spring.datasource.username=MarceloJunior
spring.datasource.password=Clarencio123456floki!

spring.mvc.hiddenmethod.filter.enabled=true